Deployment/webapp-parameters.json (before)
{
    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentParameters.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "appServiceName": {
            "value": ""
        },
        "existingAppServicePlanName": {
            "value": ""
        },
        "existingAppServicePlanLocation": {
            "value": ""
        },
        "newAppServicePlanName": {
            "value": ""
        },
        "newAppServicePlanLocation": {
            "value": ""
        },
        "newAppServicePlanSku": {
            "value": {
                "name": "S1",
                "tier": "Standard",
                "size": "S1",
                "family": "S",
                "capacity": 1
            }
        },
        "appType": {
            "value": "SingleTenant"
        },
        "appId": {
            "value": ""
        },
        "appSecret": {
            "value": ""
        },
        "UMSIName": {
            "value": ""
        },
        "UMSIResourceGroupName": {
            "value": ""
        },
        "tenantId": {
            "value": ""
        }
    }
}

Deployment/webapp-parameters.json (after)
{
    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentParameters.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "appServiceName": {
            "value": ""
        },
        "existingAppServicePlanName": {
            "value": "ASP-demoM365agentRG-a13e"
        },
        "existingAppServicePlanLocation": {
            "value": "Australia Southeast"
        },
        "newAppServicePlanName": {
            "value": ""
        },
        "newAppServicePlanLocation": {
            "value": ""
        },
        "newAppServicePlanSku": {
            "value": {
                "name": "S1",
                "tier": "Standard",
                "size": "S1",
                "family": "S",
                "capacity": 1
            }
        },
        "appType": {
            "value": "SingleTenant"
        },
        "appId": {
            "value": "e706ee2b-8440-463a-997c-6bd1accf6063"
        },
        "appSecret": {
            "value": "khf8Q~wBpOnP6zvnTJHgktlywM9M5rki2II2Sazt"
        },
        "UMSIName": {
            "value": ""
        },
        "UMSIResourceGroupName": {
            "value": ""
        },
        "tenantId": {
            "value": "a4585891-a118-4be0-9925-6bad6de1e7a7"
        }
    }
}

Deployment/webapp-parameters.json (diff)
@@ -6,10 +6,10 @@
             "value": ""
         },
         "existingAppServicePlanName": {
-            "value": ""
+            "value": "ASP-demoM365agentRG-a13e"
         },
         "existingAppServicePlanLocation": {
-            "value": ""
+            "value": "Australia Southeast"
         },
         "newAppServicePlanName": {
             "value": ""
@@ -30,10 +30,10 @@
             "value": "SingleTenant"
         },
         "appId": {
-            "value": ""
+            "value": "e706ee2b-8440-463a-997c-6bd1accf6063"
         },
         "appSecret": {
-            "value": ""
+            "value": "khf8Q~wBpOnP6zvnTJHgktlywM9M5rki2II2Sazt"
         },
         "UMSIName": {
             "value": ""
@@ -42,7 +42,7 @@
             "value": ""
         },
         "tenantId": {
-            "value": ""
+            "value": "a4585891-a118-4be0-9925-6bad6de1e7a7"
         }
     }
 }
